// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "buffer_font_family": "Courier Prime Code",
  "buffer_font_size": 15,
  "git_panel": {
    "dock": "right"
  },
  "icon_theme": "Catppuccin Frappé",
  "file_finder": {
    "modal_max_width": "medium"
  },
  "languages": {
    "C++": {
      "format_on_save": "on",
      "tab_size": 2
    },
    "Elixir": {
      "language_servers": ["elixir-ls"],
      "format_on_save": "on"
    },
    "HEEX": {
      "language_servers": ["elixir-ls"],
      "format_on_save": "on"
    },
    "Lua": {
      "language_servers": ["pico8-ls"],
      "format_on_save": "on"
    }
  },
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": ["-background-index", "-compile-commands-dir=build"]
      }
    },
    "hls": {
      "initialization_options": {
        "haskell": {
          "formattingProvider": "fourmolu"
        }
      }
    },
  },
  "tab_size": 2,
  "tabs": {
    "close_position": "left",
    "file_icons": true,
    "git_status": true,
    "show_close_button": "always",
    "show_diagnostics": "errors"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_size": 14
  },
  "theme": "Gentle Dark",
  "ui_font_size": 16,
  "vim_mode": false
}
