// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "model": "default",
      },
      "type": "registry",
    },
  },
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434",
      "available_models": [
        {
          "name": "qwen3.5:9b",
          "display_name": "Qwen 3.5 (Coding generalist/hybrid)",
          "max_tokens": 32768,
          "supports_tools": true,
        },
        {
          "name": "qwen2.5-coder:14b",
          "display_name": "Qwen 2.5 (Heavy code analysis/refactoring)",
          "max_tokens": 32768,
          "supports_tools": true,
        },
        {
          "name": "qwen2.5-coder:7b-instruct-q4_K_M",
          "display_name": "Qwen 2.5 (Autocomplete)",
          "max_tokens": 2048,
        },
        {
          "name": "qwen2.5:14b-instruct",
          "display_name": "Qwen 2.5 (Deep thinking/design/reasoning)",
          "max_tokens": 32768,
          "supports_tools": true,
        },
      ],
    },
  },
  "agent": {
    "default_profile": "ask",
    "message_editor_min_lines": 7,
    "inline_assistant_model": {
      "provider": "ollama",
      "model": "qwen2.5-coder:7b-instruct-q4_K_M",
      "enable_thinking": false,
    },
    "use_modifier_to_send": true,
    "default_model": {
      "provider": "ollama",
      "model": "qwen3.5:9b",
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "base_keymap": "SublimeText",
  "edit_predictions": {
    "mode": "subtle",
  },
  "format_on_save": "on",
  "buffer_font_family": "Courier Prime Code",
  "buffer_font_size": 15,
  "git_panel": {
    "dock": "right",
  },
  "icon_theme": "Catppuccin Frappé",
  "file_finder": {
    "modal_max_width": "medium",
  },
  "languages": {
    "C++": {
      "format_on_save": "on",
      "tab_size": 2,
    },
    "Elixir": {
      "language_servers": ["elixir-ls"],
      "format_on_save": "on",
    },
    "HEEx": {
      "language_servers": ["elixir-ls"],
      "format_on_save": "on",
    },
    "Lua": {
      "language_servers": ["pico8-ls"],
      "format_on_save": "on",
    },
  },
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": ["-background-index", "-compile-commands-dir=build"],
      },
    },
    "hls": {
      "initialization_options": {
        "haskell": {
          "cabalFormattingProvider": "cabal-gild",
          "formattingProvider": "fourmolu",
        },
      },
    },
  },
  "tab_size": 2,
  "tabs": {
    "close_position": "left",
    "file_icons": true,
    "git_status": true,
    "show_close_button": "always",
    "show_diagnostics": "errors",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "font_size": 14,
  },
  "theme": "Gentle Dark",
  "ui_font_size": 16,
  "vim_mode": false,
}
